<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lexend:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #BE5985;
            color: black;
        }

        header {
            background-color:  #F7CFD8;
            color: black;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        /* Add styles for the round profile picture */
        .profile-picture {
            width: 170px; /* Adjust the size as needed */
            height: 170px;
            border-radius: 75%; /* Create a circular shape */
            object-fit: cover; /* To ensure the image fills the circular area */
            position: absolute; /* Add this */
            top: 15px; /* Adjust top position as needed */
            left: 75px; /* Adjust left position as needed */
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }

        nav {
            background-color: #EBE8DB;
            color: #fff;
            text-align: center;
            padding: 5px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
            padding: 10px;
            background-color: #C599B6;
            border-radius: 25px;
            
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
        }
        p{
            font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
        }

        .section-content {
            background-color:  #FFEDFA;
            
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            align-self: center;
        }

        .download-button:hover {
            background-color: #555;
        }

        footer {
            text-align: center;
            padding: 5PX;
            background-color: burlywood;
            color: #fff;
        }
        .h2_{
            font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .name{
            font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: black;
        }
        li{
            font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
        }
        .MAILID{
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <!-- Add your profile picture here -->
            <img src="hema.jpg" alt="Your Profile Picture" class="profile-picture">
            <h1 class="name">S HEMALATHA</h1>
            <p>DEVELOPER</p>                                          
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#Certificates">Certifications</a></li>
            <li><a href="#Contact">Contact</a></li>
            
           
        </ul>
    </nav>

    <section id="about">
        <div class="section-content">
            <h2>ABOUT</h2>
            <p>Motivated and detail-oriented programmer with a solid foundation in Python, Java, and C++, complemented by strong web development skills using HTML, CSS, and JavaScript. Proficient in implementing and optimizing data structures and algorithms using C++, with a keen interest in problem-solving and software development. Passionate about writing clean, efficient, and maintainable code while continuously expanding technical expertise. Eager to apply knowledge in real-world applications and contribute to innovative projects in the field of software development.



.</p>

        </div>
    </section>

    <section id="education">
        <div class="section-content">
            <h2>EDUCATION</h2>
            <p>BCA-Bachelor Of Computer Application</p>
            
            
        </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>SKILLS</h2>
            <ul>
                <li>PYTHON</li>
                <li>DATA STRUCTURE</li>
                <li>JAVA</li>
                <li>C</li>
                <li>HTML</li>
                <li>C++</li>
                <li>JAVASCRIPT</li>
            </ul>
        </div>
    </section>

    


    <section id="Certificates">
        <div class="section-content">
            <h2>CERTIFICATIONS</h2>
            <ul>
                <li>INTRODUCTION TO MANGODB</li>
                <li>OOPS USING PYTHON</li>
                <li>BASICS OF  PYTHON</li>
                <li>INTRODUCTION TO JAVA</li>
                <LI> BASICS OF WEB DEVELOPEMENT</LI> 
                <!-- Add more project links here -->
            </ul>
        </div>
    </section>

    <section id="Contact">
        <div class="section-content">
            <h2>CONTACT</h2>
            <ul>
        <li>PHONE NUMBER :8681939236</li>
        <li><a href="#" class="MAILID">MAIL ID :  23h330@amjaincollege.edu.in</a></li>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 HEMALATHA S </p>
    </footer>

    <script>
        // Smooth scrolling to section when clicking on navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);

                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>